<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>marcaControler | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="../modules/socketController_model_interfaces.html">socketController/model/interfaces</a>
				</li>
				<li>
					<a href="socketController_model_interfaces.marcaControler.html">marcaControler</a>
				</li>
			</ul>
			<h1>Interface marcaControler</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">marcaControler</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="socketController_model_interfaces.marcaControler.html#color" class="tsd-kind-icon">color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="socketController_model_interfaces.marcaControler.html#idBloque" class="tsd-kind-icon">id<wbr>Bloque</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="socketController_model_interfaces.marcaControler.html#idMarca" class="tsd-kind-icon">id<wbr>Marca</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="color" class="tsd-anchor"></a>
					<h3>color</h3>
					<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in socketController/model/interfaces.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="idBloque" class="tsd-anchor"></a>
					<h3>id<wbr>Bloque</h3>
					<div class="tsd-signature tsd-kind-icon">id<wbr>Bloque<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in socketController/model/interfaces.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="idMarca" class="tsd-anchor"></a>
					<h3>id<wbr>Marca</h3>
					<div class="tsd-signature tsd-kind-icon">id<wbr>Marca<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in socketController/model/interfaces.ts:18</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/socketController_model_interfaces.html">socket<wbr>Controller/model/interfaces</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="socketController_model_interfaces.Mensaje.html" class="tsd-kind-icon">Mensaje</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="socketController_model_interfaces.blockHandler.html" class="tsd-kind-icon">block<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="socketController_model_interfaces.chatInterface.html" class="tsd-kind-icon">chat<wbr>Interface</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="socketController_model_interfaces.marcaControler.html" class="tsd-kind-icon">marca<wbr>Controler</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="socketController_model_interfaces.marcaControler.html#color" class="tsd-kind-icon">color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="socketController_model_interfaces.marcaControler.html#idBloque" class="tsd-kind-icon">id<wbr>Bloque</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="socketController_model_interfaces.marcaControler.html#idMarca" class="tsd-kind-icon">id<wbr>Marca</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="socketController_model_interfaces.usuarioSala.html" class="tsd-kind-icon">usuario<wbr>Sala</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/socketController_model_interfaces.html#EVENTO_CHAT" class="tsd-kind-icon">EVENTO_<wbr>CHAT</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>