<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>hornero</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/Server_Server.html" class="tsd-kind-icon">Server/<wbr>Server</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers.html" class="tsd-kind-icon">controllers</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_archivo_controller.html" class="tsd-kind-icon">controllers/archivo.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_codigoUsuario_controller.html" class="tsd-kind-icon">controllers/codigo<wbr>Usuario.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_complejidad_controler.html" class="tsd-kind-icon">controllers/complejidad.controler</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_estadoTorneo_controller.html" class="tsd-kind-icon">controllers/estado<wbr>Torneo.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_etiqueta_controler.html" class="tsd-kind-icon">controllers/etiqueta.controler</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_jugar_controller.html" class="tsd-kind-icon">controllers/jugar.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_lenguaje_controller.html" class="tsd-kind-icon">controllers/lenguaje.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_login_cotroller.html" class="tsd-kind-icon">controllers/login.cotroller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_problema_controller.html" class="tsd-kind-icon">controllers/problema.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_rol_controller.html" class="tsd-kind-icon">controllers/rol.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_stubs_controller.html" class="tsd-kind-icon">controllers/stubs.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_tipoTorneo_controller.html" class="tsd-kind-icon">controllers/tipo<wbr>Torneo.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_torneos_controller.html" class="tsd-kind-icon">controllers/torneos.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_usuario_controller.html" class="tsd-kind-icon">controllers/usuario.controller</a></li>
								<li class="tsd-kind-module"><a href="modules/entity.html" class="tsd-kind-icon">entity</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_CambioClave.html" class="tsd-kind-icon">entity/<wbr>Cambio<wbr>Clave</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_CodigoUsuario.html" class="tsd-kind-icon">entity/<wbr>Codigo<wbr>Usuario</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Complejidad.html" class="tsd-kind-icon">entity/<wbr>Complejidad</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_EstadoResolucion.html" class="tsd-kind-icon">entity/<wbr>Estado<wbr>Resolucion</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_EstadoTorneo.html" class="tsd-kind-icon">entity/<wbr>Estado<wbr>Torneo</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Etiqueta.html" class="tsd-kind-icon">entity/<wbr>Etiqueta</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Lenguaje.html" class="tsd-kind-icon">entity/<wbr>Lenguaje</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Migrations.html" class="tsd-kind-icon">entity/<wbr>Migrations</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Problema.html" class="tsd-kind-icon">entity/<wbr>Problema</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Resolucion.html" class="tsd-kind-icon">entity/<wbr>Resolucion</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Rol.html" class="tsd-kind-icon">entity/<wbr>Rol</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Solucion.html" class="tsd-kind-icon">entity/<wbr>Solucion</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Stub.html" class="tsd-kind-icon">entity/<wbr>Stub</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_TipoTorneo.html" class="tsd-kind-icon">entity/<wbr>Tipo<wbr>Torneo</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Torneo.html" class="tsd-kind-icon">entity/<wbr>Torneo</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_TorneoProblema.html" class="tsd-kind-icon">entity/<wbr>Torneo<wbr>Problema</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_TorneoUsuario.html" class="tsd-kind-icon">entity/<wbr>Torneo<wbr>Usuario</a></li>
								<li class="tsd-kind-module"><a href="modules/entity_Usuario.html" class="tsd-kind-icon">entity/<wbr>Usuario</a></li>
								<li class="tsd-kind-module"><a href="modules/env.html" class="tsd-kind-icon">env</a></li>
								<li class="tsd-kind-module"><a href="modules/functions.html" class="tsd-kind-icon">functions</a></li>
								<li class="tsd-kind-module"><a href="modules/functions_cambiarEstado.html" class="tsd-kind-icon">functions/cambiar<wbr>Estado</a></li>
								<li class="tsd-kind-module"><a href="modules/functions_cronJobs.html" class="tsd-kind-icon">functions/cron<wbr>Jobs</a></li>
								<li class="tsd-kind-module"><a href="modules/functions_utiles.html" class="tsd-kind-icon">functions/utiles</a></li>
								<li class="tsd-kind-module"><a href="modules/middleware.html" class="tsd-kind-icon">middleware</a></li>
								<li class="tsd-kind-module"><a href="modules/middleware_auth.html" class="tsd-kind-icon">middleware/auth</a></li>
								<li class="tsd-kind-module"><a href="modules/migration.html" class="tsd-kind-icon">migration</a></li>
								<li class="tsd-kind-module"><a href="modules/migration_1590253166954_migracionCodigoUsuario.html" class="tsd-kind-icon">migration/1590253166954-<wbr>migracion<wbr>Codigo<wbr>Usuario</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_archivos_routes.html" class="tsd-kind-icon">routes/archivos.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_codigoUsuario_routes.html" class="tsd-kind-icon">routes/codigo<wbr>Usuario.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_complejida_routes.html" class="tsd-kind-icon">routes/complejida.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_estadoTorneo_routes.html" class="tsd-kind-icon">routes/estado<wbr>Torneo.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_etiqueta_routes.html" class="tsd-kind-icon">routes/etiqueta.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_jugar_routes.html" class="tsd-kind-icon">routes/jugar.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_lenguaje_routes.html" class="tsd-kind-icon">routes/lenguaje.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_login_routes.html" class="tsd-kind-icon">routes/login.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_problema_routes.html" class="tsd-kind-icon">routes/problema.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_rol_routes.html" class="tsd-kind-icon">routes/rol.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_routes_index.html" class="tsd-kind-icon">routes/routes.index</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_stubs_routes.html" class="tsd-kind-icon">routes/stubs.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_tipoTorneo_routes.html" class="tsd-kind-icon">routes/tipo<wbr>Torneo.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_torneos_routes.html" class="tsd-kind-icon">routes/torneos.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_usuario_routes.html" class="tsd-kind-icon">routes/usuario.routes</a></li>
								<li class="tsd-kind-module"><a href="modules/socketController.html" class="tsd-kind-icon">socket<wbr>Controller</a></li>
								<li class="tsd-kind-module"><a href="modules/socketController_blocklyHandler.html" class="tsd-kind-icon">socket<wbr>Controller/blockly<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/socketController_chatHandler.html" class="tsd-kind-icon">socket<wbr>Controller/chat<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/socketController_mainHandler.html" class="tsd-kind-icon">socket<wbr>Controller/main<wbr>Handler</a></li>
								<li class="tsd-kind-module"><a href="modules/socketController_model.html" class="tsd-kind-icon">socket<wbr>Controller/model</a></li>
								<li class="tsd-kind-module"><a href="modules/socketController_model_Chat.html" class="tsd-kind-icon">socket<wbr>Controller/model/<wbr>Chat</a></li>
								<li class="tsd-kind-module"><a href="modules/socketController_model_Sala.html" class="tsd-kind-icon">socket<wbr>Controller/model/<wbr>Sala</a></li>
								<li class="tsd-kind-module"><a href="modules/socketController_model_interfaces.html" class="tsd-kind-icon">socket<wbr>Controller/model/interfaces</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/Server_Server.html">Server/<wbr>Server</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers.html">controllers</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_archivo_controller.html">controllers/archivo.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_codigoUsuario_controller.html">controllers/codigo<wbr>Usuario.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_complejidad_controler.html">controllers/complejidad.controler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_estadoTorneo_controller.html">controllers/estado<wbr>Torneo.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_etiqueta_controler.html">controllers/etiqueta.controler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_jugar_controller.html">controllers/jugar.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_lenguaje_controller.html">controllers/lenguaje.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_login_cotroller.html">controllers/login.cotroller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_problema_controller.html">controllers/problema.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_rol_controller.html">controllers/rol.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_stubs_controller.html">controllers/stubs.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_tipoTorneo_controller.html">controllers/tipo<wbr>Torneo.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_torneos_controller.html">controllers/torneos.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_usuario_controller.html">controllers/usuario.controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity.html">entity</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_CambioClave.html">entity/<wbr>Cambio<wbr>Clave</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_CodigoUsuario.html">entity/<wbr>Codigo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Complejidad.html">entity/<wbr>Complejidad</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_EstadoResolucion.html">entity/<wbr>Estado<wbr>Resolucion</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_EstadoTorneo.html">entity/<wbr>Estado<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Etiqueta.html">entity/<wbr>Etiqueta</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Lenguaje.html">entity/<wbr>Lenguaje</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Migrations.html">entity/<wbr>Migrations</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Problema.html">entity/<wbr>Problema</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Resolucion.html">entity/<wbr>Resolucion</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Rol.html">entity/<wbr>Rol</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Solucion.html">entity/<wbr>Solucion</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Stub.html">entity/<wbr>Stub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_TipoTorneo.html">entity/<wbr>Tipo<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Torneo.html">entity/<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_TorneoProblema.html">entity/<wbr>Torneo<wbr>Problema</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_TorneoUsuario.html">entity/<wbr>Torneo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/entity_Usuario.html">entity/<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/env.html">env</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/functions.html">functions</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/functions_cambiarEstado.html">functions/cambiar<wbr>Estado</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/functions_cronJobs.html">functions/cron<wbr>Jobs</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/functions_utiles.html">functions/utiles</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/middleware.html">middleware</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/middleware_auth.html">middleware/auth</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/migration.html">migration</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/migration_1590253166954_migracionCodigoUsuario.html">migration/1590253166954-<wbr>migracion<wbr>Codigo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_archivos_routes.html">routes/archivos.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_codigoUsuario_routes.html">routes/codigo<wbr>Usuario.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_complejida_routes.html">routes/complejida.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_estadoTorneo_routes.html">routes/estado<wbr>Torneo.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_etiqueta_routes.html">routes/etiqueta.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_jugar_routes.html">routes/jugar.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_lenguaje_routes.html">routes/lenguaje.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_login_routes.html">routes/login.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_problema_routes.html">routes/problema.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_rol_routes.html">routes/rol.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_routes_index.html">routes/routes.index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_stubs_routes.html">routes/stubs.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_tipoTorneo_routes.html">routes/tipo<wbr>Torneo.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_torneos_routes.html">routes/torneos.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_usuario_routes.html">routes/usuario.routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/socketController.html">socket<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/socketController_blocklyHandler.html">socket<wbr>Controller/blockly<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/socketController_chatHandler.html">socket<wbr>Controller/chat<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/socketController_mainHandler.html">socket<wbr>Controller/main<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/socketController_model.html">socket<wbr>Controller/model</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/socketController_model_Chat.html">socket<wbr>Controller/model/<wbr>Chat</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/socketController_model_Sala.html">socket<wbr>Controller/model/<wbr>Sala</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/socketController_model_interfaces.html">socket<wbr>Controller/model/interfaces</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>