<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Torneo | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="../modules/entity_Torneo.html">entity/Torneo</a>
				</li>
				<li>
					<a href="entity_Torneo.Torneo.html">Torneo</a>
				</li>
			</ul>
			<h1>Class Torneo</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Torneo</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#creador" class="tsd-kind-icon">creador</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#descripcion" class="tsd-kind-icon">descripcion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#estado" class="tsd-kind-icon">estado</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#fechaFin" class="tsd-kind-icon">fecha<wbr>Fin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#fechaInicio" class="tsd-kind-icon">fecha<wbr>Inicio</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#idTorneo" class="tsd-kind-icon">id<wbr>Torneo</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#nombre" class="tsd-kind-icon">nombre</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#resoluciones" class="tsd-kind-icon">resoluciones</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#tipo" class="tsd-kind-icon">tipo</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#torneosProblemas" class="tsd-kind-icon">torneos<wbr>Problemas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Torneo.Torneo.html#torneosUsuarios" class="tsd-kind-icon">torneos<wbr>Usuarios</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Torneo<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="entity_Torneo.Torneo.html" class="tsd-signature-type" data-tsd-kind="Class">Torneo</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="entity_Torneo.Torneo.html" class="tsd-signature-type" data-tsd-kind="Class">Torneo</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="creador" class="tsd-anchor"></a>
					<h3>creador</h3>
					<div class="tsd-signature tsd-kind-icon">creador<span class="tsd-signature-symbol">:</span> <a href="entity_Usuario.Usuario.html" class="tsd-signature-type" data-tsd-kind="Class">Usuario</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="descripcion" class="tsd-anchor"></a>
					<h3>descripcion</h3>
					<div class="tsd-signature tsd-kind-icon">descripcion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="estado" class="tsd-anchor"></a>
					<h3>estado</h3>
					<div class="tsd-signature tsd-kind-icon">estado<span class="tsd-signature-symbol">:</span> <a href="entity_EstadoTorneo.EstadoTorneo.html" class="tsd-signature-type" data-tsd-kind="Class">EstadoTorneo</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fechaFin" class="tsd-anchor"></a>
					<h3>fecha<wbr>Fin</h3>
					<div class="tsd-signature tsd-kind-icon">fecha<wbr>Fin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fechaInicio" class="tsd-anchor"></a>
					<h3>fecha<wbr>Inicio</h3>
					<div class="tsd-signature tsd-kind-icon">fecha<wbr>Inicio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="idTorneo" class="tsd-anchor"></a>
					<h3>id<wbr>Torneo</h3>
					<div class="tsd-signature tsd-kind-icon">id<wbr>Torneo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nombre" class="tsd-anchor"></a>
					<h3>nombre</h3>
					<div class="tsd-signature tsd-kind-icon">nombre<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="resoluciones" class="tsd-anchor"></a>
					<h3>resoluciones</h3>
					<div class="tsd-signature tsd-kind-icon">resoluciones<span class="tsd-signature-symbol">:</span> <a href="entity_Resolucion.Resolucion.html" class="tsd-signature-type" data-tsd-kind="Class">Resolucion</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tipo" class="tsd-anchor"></a>
					<h3>tipo</h3>
					<div class="tsd-signature tsd-kind-icon">tipo<span class="tsd-signature-symbol">:</span> <a href="entity_TipoTorneo.TipoTorneo.html" class="tsd-signature-type" data-tsd-kind="Class">TipoTorneo</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="torneosProblemas" class="tsd-anchor"></a>
					<h3>torneos<wbr>Problemas</h3>
					<div class="tsd-signature tsd-kind-icon">torneos<wbr>Problemas<span class="tsd-signature-symbol">:</span> <a href="entity_TorneoProblema.TorneoProblema.html" class="tsd-signature-type" data-tsd-kind="Class">TorneoProblema</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="torneosUsuarios" class="tsd-anchor"></a>
					<h3>torneos<wbr>Usuarios</h3>
					<div class="tsd-signature tsd-kind-icon">torneos<wbr>Usuarios<span class="tsd-signature-symbol">:</span> <a href="entity_TorneoUsuario.TorneoUsuario.html" class="tsd-signature-type" data-tsd-kind="Class">TorneoUsuario</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Torneo.ts:76</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/entity_Torneo.html">entity/<wbr>Torneo</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="entity_Torneo.Torneo.html" class="tsd-kind-icon">Torneo</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#creador" class="tsd-kind-icon">creador</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#descripcion" class="tsd-kind-icon">descripcion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#estado" class="tsd-kind-icon">estado</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#fechaFin" class="tsd-kind-icon">fecha<wbr>Fin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#fechaInicio" class="tsd-kind-icon">fecha<wbr>Inicio</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#idTorneo" class="tsd-kind-icon">id<wbr>Torneo</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#nombre" class="tsd-kind-icon">nombre</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#resoluciones" class="tsd-kind-icon">resoluciones</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#tipo" class="tsd-kind-icon">tipo</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#torneosProblemas" class="tsd-kind-icon">torneos<wbr>Problemas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Torneo.Torneo.html#torneosUsuarios" class="tsd-kind-icon">torneos<wbr>Usuarios</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/entity_Torneo.html#TIPO_TORNEO" class="tsd-kind-icon">TIPO_<wbr>TORNEO</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>