<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Usuario | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="../modules/entity.html">entity</a>
				</li>
				<li>
					<a href="entity.Usuario.html">Usuario</a>
				</li>
			</ul>
			<h1>Class Usuario</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Usuario</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="entity.Usuario.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#cambioClaves" class="tsd-kind-icon">cambio<wbr>Claves</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#clave" class="tsd-kind-icon">clave</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#codigosGuardados" class="tsd-kind-icon">codigos<wbr>Guardados</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#descripcion" class="tsd-kind-icon">descripcion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#email" class="tsd-kind-icon">email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#idUsuario" class="tsd-kind-icon">id<wbr>Usuario</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#institucion" class="tsd-kind-icon">institucion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#lenguajeFavorito" class="tsd-kind-icon">lenguaje<wbr>Favorito</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#nombreUsuario" class="tsd-kind-icon">nombre<wbr>Usuario</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#resoluciones" class="tsd-kind-icon">resoluciones</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#rol" class="tsd-kind-icon">rol</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#torneosCreados" class="tsd-kind-icon">torneos<wbr>Creados</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.Usuario.html#torneosUsuarios" class="tsd-kind-icon">torneos<wbr>Usuarios</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entity.Usuario.html#defaultLenguaje" class="tsd-kind-icon">default<wbr>Lenguaje</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entity.Usuario.html#defaultRol" class="tsd-kind-icon">default<wbr>Rol</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="entity.Usuario.html#hashPassword" class="tsd-kind-icon">hash<wbr>Password</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Usuario<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="entity.Usuario.html" class="tsd-signature-type" data-tsd-kind="Class">Usuario</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="entity.Usuario.html" class="tsd-signature-type" data-tsd-kind="Class">Usuario</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cambioClaves" class="tsd-anchor"></a>
					<h3>cambio<wbr>Claves</h3>
					<div class="tsd-signature tsd-kind-icon">cambio<wbr>Claves<span class="tsd-signature-symbol">:</span> <a href="entity.CambioClave.html" class="tsd-signature-type" data-tsd-kind="Class">CambioClave</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="clave" class="tsd-anchor"></a>
					<h3>clave</h3>
					<div class="tsd-signature tsd-kind-icon">clave<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="codigosGuardados" class="tsd-anchor"></a>
					<h3>codigos<wbr>Guardados</h3>
					<div class="tsd-signature tsd-kind-icon">codigos<wbr>Guardados<span class="tsd-signature-symbol">:</span> <a href="entity.CodigoUsuario.html" class="tsd-signature-type" data-tsd-kind="Class">CodigoUsuario</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:89</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="descripcion" class="tsd-anchor"></a>
					<h3>descripcion</h3>
					<div class="tsd-signature tsd-kind-icon">descripcion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="email" class="tsd-anchor"></a>
					<h3>email</h3>
					<div class="tsd-signature tsd-kind-icon">email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="idUsuario" class="tsd-anchor"></a>
					<h3>id<wbr>Usuario</h3>
					<div class="tsd-signature tsd-kind-icon">id<wbr>Usuario<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="institucion" class="tsd-anchor"></a>
					<h3>institucion</h3>
					<div class="tsd-signature tsd-kind-icon">institucion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lenguajeFavorito" class="tsd-anchor"></a>
					<h3>lenguaje<wbr>Favorito</h3>
					<div class="tsd-signature tsd-kind-icon">lenguaje<wbr>Favorito<span class="tsd-signature-symbol">:</span> <a href="entity.Lenguaje.html" class="tsd-signature-type" data-tsd-kind="Class">Lenguaje</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:70</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nombreUsuario" class="tsd-anchor"></a>
					<h3>nombre<wbr>Usuario</h3>
					<div class="tsd-signature tsd-kind-icon">nombre<wbr>Usuario<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="resoluciones" class="tsd-anchor"></a>
					<h3>resoluciones</h3>
					<div class="tsd-signature tsd-kind-icon">resoluciones<span class="tsd-signature-symbol">:</span> <a href="entity.Resolucion.html" class="tsd-signature-type" data-tsd-kind="Class">Resolucion</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:76</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rol" class="tsd-anchor"></a>
					<h3>rol</h3>
					<div class="tsd-signature tsd-kind-icon">rol<span class="tsd-signature-symbol">:</span> <a href="entity.Rol.html" class="tsd-signature-type" data-tsd-kind="Class">Rol</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="torneosCreados" class="tsd-anchor"></a>
					<h3>torneos<wbr>Creados</h3>
					<div class="tsd-signature tsd-kind-icon">torneos<wbr>Creados<span class="tsd-signature-symbol">:</span> <a href="entity.Torneo.html" class="tsd-signature-type" data-tsd-kind="Class">Torneo</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:79</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="torneosUsuarios" class="tsd-anchor"></a>
					<h3>torneos<wbr>Usuarios</h3>
					<div class="tsd-signature tsd-kind-icon">torneos<wbr>Usuarios<span class="tsd-signature-symbol">:</span> <a href="entity.TorneoUsuario.html" class="tsd-signature-type" data-tsd-kind="Class">TorneoUsuario</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Usuario.ts:82</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="defaultLenguaje" class="tsd-anchor"></a>
					<h3>default<wbr>Lenguaje</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">default<wbr>Lenguaje<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in entity/Usuario.ts:107</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="defaultRol" class="tsd-anchor"></a>
					<h3>default<wbr>Rol</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">default<wbr>Rol<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in entity/Usuario.ts:101</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hashPassword" class="tsd-anchor"></a>
					<h3>hash<wbr>Password</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hash<wbr>Password<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in entity/Usuario.ts:93</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/controllers.html">controllers</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/entity.html">entity</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/functions.html">functions</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/socketController.html">socket<wbr>Controller</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/entity.ESTADO_RESOLUCION.html" class="tsd-kind-icon">ESTADO_<wbr>RESOLUCION</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/entity.ESTADO_TORNEO.html" class="tsd-kind-icon">ESTADO_<wbr>TORNEO</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/entity.ROL.html" class="tsd-kind-icon">ROL</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.CambioClave.html" class="tsd-kind-icon">Cambio<wbr>Clave</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.CodigoUsuario.html" class="tsd-kind-icon">Codigo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Complejidad.html" class="tsd-kind-icon">Complejidad</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.EstadoResolucion.html" class="tsd-kind-icon">Estado<wbr>Resolucion</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.EstadoTorneo.html" class="tsd-kind-icon">Estado<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Etiqueta.html" class="tsd-kind-icon">Etiqueta</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Lenguaje.html" class="tsd-kind-icon">Lenguaje</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Problema.html" class="tsd-kind-icon">Problema</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Resolucion.html" class="tsd-kind-icon">Resolucion</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Rol.html" class="tsd-kind-icon">Rol</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Solucion.html" class="tsd-kind-icon">Solucion</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Stub.html" class="tsd-kind-icon">Stub</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.TipoTorneo.html" class="tsd-kind-icon">Tipo<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Torneo.html" class="tsd-kind-icon">Torneo</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.TorneoProblema.html" class="tsd-kind-icon">Torneo<wbr>Problema</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.TorneoUsuario.html" class="tsd-kind-icon">Torneo<wbr>Usuario</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Usuario.html" class="tsd-kind-icon">Usuario</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="entity.Usuario.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#cambioClaves" class="tsd-kind-icon">cambio<wbr>Claves</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#clave" class="tsd-kind-icon">clave</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#codigosGuardados" class="tsd-kind-icon">codigos<wbr>Guardados</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#descripcion" class="tsd-kind-icon">descripcion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#email" class="tsd-kind-icon">email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#idUsuario" class="tsd-kind-icon">id<wbr>Usuario</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#institucion" class="tsd-kind-icon">institucion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#lenguajeFavorito" class="tsd-kind-icon">lenguaje<wbr>Favorito</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#nombreUsuario" class="tsd-kind-icon">nombre<wbr>Usuario</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#resoluciones" class="tsd-kind-icon">resoluciones</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#rol" class="tsd-kind-icon">rol</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#torneosCreados" class="tsd-kind-icon">torneos<wbr>Creados</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.Usuario.html#torneosUsuarios" class="tsd-kind-icon">torneos<wbr>Usuarios</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entity.Usuario.html#defaultLenguaje" class="tsd-kind-icon">default<wbr>Lenguaje</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entity.Usuario.html#defaultRol" class="tsd-kind-icon">default<wbr>Rol</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="entity.Usuario.html#hashPassword" class="tsd-kind-icon">hash<wbr>Password</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.migrations.html" class="tsd-kind-icon">migrations</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/entity.html#TIPO_TORNEO" class="tsd-kind-icon">TIPO_<wbr>TORNEO</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/entity.html#problemaRelacion" class="tsd-kind-icon">problema<wbr>Relacion</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>