<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Problema | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="../modules/entity_Problema.html">entity/Problema</a>
				</li>
				<li>
					<a href="entity_Problema.Problema.html">Problema</a>
				</li>
			</ul>
			<h1>Class Problema</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Problema</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="entity_Problema.Problema.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#archivo" class="tsd-kind-icon">archivo</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#complejidad" class="tsd-kind-icon">complejidad</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#enunciado" class="tsd-kind-icon">enunciado</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#etiquetas" class="tsd-kind-icon">etiquetas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#idProblema" class="tsd-kind-icon">id<wbr>Problema</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#nombre" class="tsd-kind-icon">nombre</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#resoluciones" class="tsd-kind-icon">resoluciones</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#soluciones" class="tsd-kind-icon">soluciones</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#tiempoEjecucionMax" class="tsd-kind-icon">tiempo<wbr>Ejecucion<wbr>Max</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity_Problema.Problema.html#torneoproblemas" class="tsd-kind-icon">torneoproblemas</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Problema<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="entity_Problema.Problema.html" class="tsd-signature-type" data-tsd-kind="Class">Problema</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="entity_Problema.Problema.html" class="tsd-signature-type" data-tsd-kind="Class">Problema</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="archivo" class="tsd-anchor"></a>
					<h3>archivo</h3>
					<div class="tsd-signature tsd-kind-icon">archivo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="complejidad" class="tsd-anchor"></a>
					<h3>complejidad</h3>
					<div class="tsd-signature tsd-kind-icon">complejidad<span class="tsd-signature-symbol">:</span> <a href="entity_Complejidad.Complejidad.html" class="tsd-signature-type" data-tsd-kind="Class">Complejidad</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="enunciado" class="tsd-anchor"></a>
					<h3>enunciado</h3>
					<div class="tsd-signature tsd-kind-icon">enunciado<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="etiquetas" class="tsd-anchor"></a>
					<h3>etiquetas</h3>
					<div class="tsd-signature tsd-kind-icon">etiquetas<span class="tsd-signature-symbol">:</span> <a href="entity_Etiqueta.Etiqueta.html" class="tsd-signature-type" data-tsd-kind="Class">Etiqueta</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:87</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="idProblema" class="tsd-anchor"></a>
					<h3>id<wbr>Problema</h3>
					<div class="tsd-signature tsd-kind-icon">id<wbr>Problema<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nombre" class="tsd-anchor"></a>
					<h3>nombre</h3>
					<div class="tsd-signature tsd-kind-icon">nombre<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="resoluciones" class="tsd-anchor"></a>
					<h3>resoluciones</h3>
					<div class="tsd-signature tsd-kind-icon">resoluciones<span class="tsd-signature-symbol">:</span> <a href="entity_Resolucion.Resolucion.html" class="tsd-signature-type" data-tsd-kind="Class">Resolucion</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="soluciones" class="tsd-anchor"></a>
					<h3>soluciones</h3>
					<div class="tsd-signature tsd-kind-icon">soluciones<span class="tsd-signature-symbol">:</span> <a href="entity_Solucion.Solucion.html" class="tsd-signature-type" data-tsd-kind="Class">Solucion</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:68</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tiempoEjecucionMax" class="tsd-anchor"></a>
					<h3>tiempo<wbr>Ejecucion<wbr>Max</h3>
					<div class="tsd-signature tsd-kind-icon">tiempo<wbr>Ejecucion<wbr>Max<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="torneoproblemas" class="tsd-anchor"></a>
					<h3>torneoproblemas</h3>
					<div class="tsd-signature tsd-kind-icon">torneoproblemas<span class="tsd-signature-symbol">:</span> <a href="entity_TorneoProblema.TorneoProblema.html" class="tsd-signature-type" data-tsd-kind="Class">TorneoProblema</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Problema.ts:73</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/entity_Problema.html">entity/<wbr>Problema</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="entity_Problema.Problema.html" class="tsd-kind-icon">Problema</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#archivo" class="tsd-kind-icon">archivo</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#complejidad" class="tsd-kind-icon">complejidad</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#enunciado" class="tsd-kind-icon">enunciado</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#etiquetas" class="tsd-kind-icon">etiquetas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#idProblema" class="tsd-kind-icon">id<wbr>Problema</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#nombre" class="tsd-kind-icon">nombre</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#resoluciones" class="tsd-kind-icon">resoluciones</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#soluciones" class="tsd-kind-icon">soluciones</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#tiempoEjecucionMax" class="tsd-kind-icon">tiempo<wbr>Ejecucion<wbr>Max</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity_Problema.Problema.html#torneoproblemas" class="tsd-kind-icon">torneoproblemas</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/entity_Problema.html#problemaRelacion" class="tsd-kind-icon">problema<wbr>Relacion</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>