<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>migrations | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="../modules/entity.html">entity</a>
				</li>
				<li>
					<a href="entity.migrations.html">migrations</a>
				</li>
			</ul>
			<h1>Class migrations</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">migrations</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="entity.migrations.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.migrations.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.migrations.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="entity.migrations.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new migrations<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="entity.migrations.html" class="tsd-signature-type" data-tsd-kind="Class">migrations</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="entity.migrations.html" class="tsd-signature-type" data-tsd-kind="Class">migrations</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Migrations.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Migrations.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/Migrations.ts:18</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/controllers.html">controllers</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/entity.html">entity</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/functions.html">functions</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/socketController.html">socket<wbr>Controller</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/entity.ESTADO_RESOLUCION.html" class="tsd-kind-icon">ESTADO_<wbr>RESOLUCION</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/entity.ESTADO_TORNEO.html" class="tsd-kind-icon">ESTADO_<wbr>TORNEO</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/entity.ROL.html" class="tsd-kind-icon">ROL</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.CambioClave.html" class="tsd-kind-icon">Cambio<wbr>Clave</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.CodigoUsuario.html" class="tsd-kind-icon">Codigo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Complejidad.html" class="tsd-kind-icon">Complejidad</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.EstadoResolucion.html" class="tsd-kind-icon">Estado<wbr>Resolucion</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.EstadoTorneo.html" class="tsd-kind-icon">Estado<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Etiqueta.html" class="tsd-kind-icon">Etiqueta</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Lenguaje.html" class="tsd-kind-icon">Lenguaje</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Problema.html" class="tsd-kind-icon">Problema</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Resolucion.html" class="tsd-kind-icon">Resolucion</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Rol.html" class="tsd-kind-icon">Rol</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Solucion.html" class="tsd-kind-icon">Solucion</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Stub.html" class="tsd-kind-icon">Stub</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.TipoTorneo.html" class="tsd-kind-icon">Tipo<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Torneo.html" class="tsd-kind-icon">Torneo</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.TorneoProblema.html" class="tsd-kind-icon">Torneo<wbr>Problema</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.TorneoUsuario.html" class="tsd-kind-icon">Torneo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="entity.Usuario.html" class="tsd-kind-icon">Usuario</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="entity.migrations.html" class="tsd-kind-icon">migrations</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="entity.migrations.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.migrations.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.migrations.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="entity.migrations.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/entity.html#TIPO_TORNEO" class="tsd-kind-icon">TIPO_<wbr>TORNEO</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/entity.html#problemaRelacion" class="tsd-kind-icon">problema<wbr>Relacion</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>