<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sala | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="../modules/socketController.html">socketController</a>
				</li>
				<li>
					<a href="socketController.Sala.html">Sala</a>
				</li>
			</ul>
			<h1>Class Sala</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Sala</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="socketController.Sala.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="socketController.Sala.html#chat" class="tsd-kind-icon">chat</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="socketController.Sala.html#tokenSala" class="tsd-kind-icon">token<wbr>Sala</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="socketController.Sala.html#usuariosConectados" class="tsd-kind-icon">usuarios<wbr>Conectados</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="socketController.Sala.html#xml" class="tsd-kind-icon">xml</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="socketController.Sala.html#agregarBloqueSeleccionado" class="tsd-kind-icon">agregar<wbr>Bloque<wbr>Seleccionado</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="socketController.Sala.html#agregarUsuario" class="tsd-kind-icon">agregar<wbr>Usuario</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="socketController.Sala.html#eliminarSocket" class="tsd-kind-icon">eliminar<wbr>Socket</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="socketController.Sala.html#existeUsuario" class="tsd-kind-icon">existe<wbr>Usuario</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="socketController.Sala.html#getUsuario" class="tsd-kind-icon">get<wbr>Usuario</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Sala<span class="tsd-signature-symbol">(</span>token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="socketController.Sala.html" class="tsd-signature-type" data-tsd-kind="Class">Sala</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in socketController/model/Sala.ts:12</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>token: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="socketController.Sala.html" class="tsd-signature-type" data-tsd-kind="Class">Sala</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chat" class="tsd-anchor"></a>
					<h3>chat</h3>
					<div class="tsd-signature tsd-kind-icon">chat<span class="tsd-signature-symbol">:</span> <a href="socketController.Chat.html" class="tsd-signature-type" data-tsd-kind="Class">Chat</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in socketController/model/Sala.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tokenSala" class="tsd-anchor"></a>
					<h3>token<wbr>Sala</h3>
					<div class="tsd-signature tsd-kind-icon">token<wbr>Sala<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in socketController/model/Sala.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="usuariosConectados" class="tsd-anchor"></a>
					<h3>usuarios<wbr>Conectados</h3>
					<div class="tsd-signature tsd-kind-icon">usuarios<wbr>Conectados<span class="tsd-signature-symbol">:</span> <a href="../interfaces/socketController.usuarioSala.html" class="tsd-signature-type" data-tsd-kind="Interface">usuarioSala</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in socketController/model/Sala.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="xml" class="tsd-anchor"></a>
					<h3>xml</h3>
					<div class="tsd-signature tsd-kind-icon">xml<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in socketController/model/Sala.ts:9</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="agregarBloqueSeleccionado" class="tsd-anchor"></a>
					<h3>agregar<wbr>Bloque<wbr>Seleccionado</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">agregar<wbr>Bloque<wbr>Seleccionado<span class="tsd-signature-symbol">(</span>nombre<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, bloque<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, marcaId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/socketController.usuarioSala.html" class="tsd-signature-type" data-tsd-kind="Interface">usuarioSala</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in socketController/model/Sala.ts:17</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nombre: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>bloque: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>marcaId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/socketController.usuarioSala.html" class="tsd-signature-type" data-tsd-kind="Interface">usuarioSala</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="agregarUsuario" class="tsd-anchor"></a>
					<h3>agregar<wbr>Usuario</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">agregar<wbr>Usuario<span class="tsd-signature-symbol">(</span>nombre<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, idSocket<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/socketController.usuarioSala.html" class="tsd-signature-type" data-tsd-kind="Interface">usuarioSala</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in socketController/model/Sala.ts:25</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nombre: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>idSocket: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/socketController.usuarioSala.html" class="tsd-signature-type" data-tsd-kind="Interface">usuarioSala</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="eliminarSocket" class="tsd-anchor"></a>
					<h3>eliminar<wbr>Socket</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">eliminar<wbr>Socket<span class="tsd-signature-symbol">(</span>idSocket<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in socketController/model/Sala.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idSocket: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="existeUsuario" class="tsd-anchor"></a>
					<h3>existe<wbr>Usuario</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">existe<wbr>Usuario<span class="tsd-signature-symbol">(</span>nombre<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in socketController/model/Sala.ts:38</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nombre: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getUsuario" class="tsd-anchor"></a>
					<h3>get<wbr>Usuario</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Usuario<span class="tsd-signature-symbol">(</span>nombre<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/socketController.usuarioSala.html" class="tsd-signature-type" data-tsd-kind="Interface">usuarioSala</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in socketController/model/Sala.ts:35</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nombre: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/socketController.usuarioSala.html" class="tsd-signature-type" data-tsd-kind="Interface">usuarioSala</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/controllers.html">controllers</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/entity.html">entity</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/functions.html">functions</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/socketController.html">socket<wbr>Controller</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="socketController.Chat.html" class="tsd-kind-icon">Chat</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="socketController.Sala.html" class="tsd-kind-icon">Sala</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="socketController.Sala.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="socketController.Sala.html#chat" class="tsd-kind-icon">chat</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="socketController.Sala.html#tokenSala" class="tsd-kind-icon">token<wbr>Sala</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="socketController.Sala.html#usuariosConectados" class="tsd-kind-icon">usuarios<wbr>Conectados</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="socketController.Sala.html#xml" class="tsd-kind-icon">xml</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="socketController.Sala.html#agregarBloqueSeleccionado" class="tsd-kind-icon">agregar<wbr>Bloque<wbr>Seleccionado</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="socketController.Sala.html#agregarUsuario" class="tsd-kind-icon">agregar<wbr>Usuario</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="socketController.Sala.html#eliminarSocket" class="tsd-kind-icon">eliminar<wbr>Socket</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="socketController.Sala.html#existeUsuario" class="tsd-kind-icon">existe<wbr>Usuario</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="socketController.Sala.html#getUsuario" class="tsd-kind-icon">get<wbr>Usuario</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/socketController.Mensaje.html" class="tsd-kind-icon">Mensaje</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/socketController.blockHandler.html" class="tsd-kind-icon">block<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/socketController.chatInterface.html" class="tsd-kind-icon">chat<wbr>Interface</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/socketController.marcaControler.html" class="tsd-kind-icon">marca<wbr>Controler</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/socketController.usuarioSala.html" class="tsd-kind-icon">usuario<wbr>Sala</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/socketController.html#EVENTO_CHAT" class="tsd-kind-icon">EVENTO_<wbr>CHAT</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/socketController.html#blocklyHandler" class="tsd-kind-icon">blockly<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/socketController.html#chatHandler" class="tsd-kind-icon">chat<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/socketController.html#mainHandler" class="tsd-kind-icon">main<wbr>Handler</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>