<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ESTADO_RESOLUCION | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="../modules/entity.html">entity</a>
				</li>
				<li>
					<a href="entity.ESTADO_RESOLUCION.html">ESTADO_RESOLUCION</a>
				</li>
			</ul>
			<h1>Enumeration ESTADO_RESOLUCION</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#Correcta" class="tsd-kind-icon">Correcta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#Correcta1" class="tsd-kind-icon">Correcta1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#Incorrecta" class="tsd-kind-icon">Incorrecta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#Iniciado" class="tsd-kind-icon">Iniciado</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#Penalizacion" class="tsd-kind-icon">Penalizacion</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#ProblemaSolcionadoIncorrecta" class="tsd-kind-icon">Problema<wbr>Solcionado<wbr>Incorrecta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#ProblemaSolucionadoCorrecta" class="tsd-kind-icon">Problema<wbr>Solucionado<wbr>Correcta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#ProblemaSolucionadoSuperaElTiempoCorrecta" class="tsd-kind-icon">Problema<wbr>Solucionado<wbr>Supera<wbr>ElTiempo<wbr>Correcta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#ProblemaSolucionadoSuperaElTiempoIncorrecta" class="tsd-kind-icon">Problema<wbr>Solucionado<wbr>Supera<wbr>ElTiempo<wbr>Incorrecta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#PuntoGanado" class="tsd-kind-icon">Punto<wbr>Ganado</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#SuperoTiempoMaximiCorrecta" class="tsd-kind-icon">Supero<wbr>Tiempo<wbr>Maximi<wbr>Correcta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#SuperoTiempoMaximiIncorrecta" class="tsd-kind-icon">Supero<wbr>Tiempo<wbr>Maximi<wbr>Incorrecta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#TorneoTerminadoCorrecta" class="tsd-kind-icon">Torneo<wbr>Terminado<wbr>Correcta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#TorneoTerminadoIncorrecta" class="tsd-kind-icon">Torneo<wbr>Terminado<wbr>Incorrecta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#TorneoTerminadoSuperaTiempoMaximoCorrecta" class="tsd-kind-icon">Torneo<wbr>Terminado<wbr>Supera<wbr>Tiempo<wbr>Maximo<wbr>Correcta</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="entity.ESTADO_RESOLUCION.html#TorneoTerminadoSuperaTiempoMaximoIncorrecta" class="tsd-kind-icon">Torneo<wbr>Terminado<wbr>Supera<wbr>Tiempo<wbr>Maximo<wbr>Incorrecta</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="Correcta" class="tsd-anchor"></a>
					<h3>Correcta</h3>
					<div class="tsd-signature tsd-kind-icon">Correcta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="Correcta1" class="tsd-anchor"></a>
					<h3>Correcta1</h3>
					<div class="tsd-signature tsd-kind-icon">Correcta1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 21</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="Incorrecta" class="tsd-anchor"></a>
					<h3>Incorrecta</h3>
					<div class="tsd-signature tsd-kind-icon">Incorrecta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="Iniciado" class="tsd-anchor"></a>
					<h3>Iniciado</h3>
					<div class="tsd-signature tsd-kind-icon">Iniciado<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="Penalizacion" class="tsd-anchor"></a>
					<h3>Penalizacion</h3>
					<div class="tsd-signature tsd-kind-icon">Penalizacion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 14</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ProblemaSolcionadoIncorrecta" class="tsd-anchor"></a>
					<h3>Problema<wbr>Solcionado<wbr>Incorrecta</h3>
					<div class="tsd-signature tsd-kind-icon">Problema<wbr>Solcionado<wbr>Incorrecta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ProblemaSolucionadoCorrecta" class="tsd-anchor"></a>
					<h3>Problema<wbr>Solucionado<wbr>Correcta</h3>
					<div class="tsd-signature tsd-kind-icon">Problema<wbr>Solucionado<wbr>Correcta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ProblemaSolucionadoSuperaElTiempoCorrecta" class="tsd-anchor"></a>
					<h3>Problema<wbr>Solucionado<wbr>Supera<wbr>ElTiempo<wbr>Correcta</h3>
					<div class="tsd-signature tsd-kind-icon">Problema<wbr>Solucionado<wbr>Supera<wbr>ElTiempo<wbr>Correcta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ProblemaSolucionadoSuperaElTiempoIncorrecta" class="tsd-anchor"></a>
					<h3>Problema<wbr>Solucionado<wbr>Supera<wbr>ElTiempo<wbr>Incorrecta</h3>
					<div class="tsd-signature tsd-kind-icon">Problema<wbr>Solucionado<wbr>Supera<wbr>ElTiempo<wbr>Incorrecta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 13</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="PuntoGanado" class="tsd-anchor"></a>
					<h3>Punto<wbr>Ganado</h3>
					<div class="tsd-signature tsd-kind-icon">Punto<wbr>Ganado<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 100</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="SuperoTiempoMaximiCorrecta" class="tsd-anchor"></a>
					<h3>Supero<wbr>Tiempo<wbr>Maximi<wbr>Correcta</h3>
					<div class="tsd-signature tsd-kind-icon">Supero<wbr>Tiempo<wbr>Maximi<wbr>Correcta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="SuperoTiempoMaximiIncorrecta" class="tsd-anchor"></a>
					<h3>Supero<wbr>Tiempo<wbr>Maximi<wbr>Incorrecta</h3>
					<div class="tsd-signature tsd-kind-icon">Supero<wbr>Tiempo<wbr>Maximi<wbr>Incorrecta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="TorneoTerminadoCorrecta" class="tsd-anchor"></a>
					<h3>Torneo<wbr>Terminado<wbr>Correcta</h3>
					<div class="tsd-signature tsd-kind-icon">Torneo<wbr>Terminado<wbr>Correcta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="TorneoTerminadoIncorrecta" class="tsd-anchor"></a>
					<h3>Torneo<wbr>Terminado<wbr>Incorrecta</h3>
					<div class="tsd-signature tsd-kind-icon">Torneo<wbr>Terminado<wbr>Incorrecta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="TorneoTerminadoSuperaTiempoMaximoCorrecta" class="tsd-anchor"></a>
					<h3>Torneo<wbr>Terminado<wbr>Supera<wbr>Tiempo<wbr>Maximo<wbr>Correcta</h3>
					<div class="tsd-signature tsd-kind-icon">Torneo<wbr>Terminado<wbr>Supera<wbr>Tiempo<wbr>Maximo<wbr>Correcta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="TorneoTerminadoSuperaTiempoMaximoIncorrecta" class="tsd-anchor"></a>
					<h3>Torneo<wbr>Terminado<wbr>Supera<wbr>Tiempo<wbr>Maximo<wbr>Incorrecta</h3>
					<div class="tsd-signature tsd-kind-icon">Torneo<wbr>Terminado<wbr>Supera<wbr>Tiempo<wbr>Maximo<wbr>Incorrecta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in entity/EstadoResolucion.ts:14</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/controllers.html">controllers</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/entity.html">entity</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/functions.html">functions</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/socketController.html">socket<wbr>Controller</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="entity.ESTADO_RESOLUCION.html" class="tsd-kind-icon">ESTADO_<wbr>RESOLUCION</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#Correcta" class="tsd-kind-icon">Correcta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#Correcta1" class="tsd-kind-icon">Correcta1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#Incorrecta" class="tsd-kind-icon">Incorrecta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#Iniciado" class="tsd-kind-icon">Iniciado</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#Penalizacion" class="tsd-kind-icon">Penalizacion</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#ProblemaSolcionadoIncorrecta" class="tsd-kind-icon">Problema<wbr>Solcionado<wbr>Incorrecta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#ProblemaSolucionadoCorrecta" class="tsd-kind-icon">Problema<wbr>Solucionado<wbr>Correcta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#ProblemaSolucionadoSuperaElTiempoCorrecta" class="tsd-kind-icon">Problema<wbr>Solucionado<wbr>Supera<wbr>ElTiempo<wbr>Correcta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#ProblemaSolucionadoSuperaElTiempoIncorrecta" class="tsd-kind-icon">Problema<wbr>Solucionado<wbr>Supera<wbr>ElTiempo<wbr>Incorrecta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#PuntoGanado" class="tsd-kind-icon">Punto<wbr>Ganado</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#SuperoTiempoMaximiCorrecta" class="tsd-kind-icon">Supero<wbr>Tiempo<wbr>Maximi<wbr>Correcta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#SuperoTiempoMaximiIncorrecta" class="tsd-kind-icon">Supero<wbr>Tiempo<wbr>Maximi<wbr>Incorrecta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#TorneoTerminadoCorrecta" class="tsd-kind-icon">Torneo<wbr>Terminado<wbr>Correcta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#TorneoTerminadoIncorrecta" class="tsd-kind-icon">Torneo<wbr>Terminado<wbr>Incorrecta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#TorneoTerminadoSuperaTiempoMaximoCorrecta" class="tsd-kind-icon">Torneo<wbr>Terminado<wbr>Supera<wbr>Tiempo<wbr>Maximo<wbr>Correcta</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="entity.ESTADO_RESOLUCION.html#TorneoTerminadoSuperaTiempoMaximoIncorrecta" class="tsd-kind-icon">Torneo<wbr>Terminado<wbr>Supera<wbr>Tiempo<wbr>Maximo<wbr>Incorrecta</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="entity.ESTADO_TORNEO.html" class="tsd-kind-icon">ESTADO_<wbr>TORNEO</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="entity.ROL.html" class="tsd-kind-icon">ROL</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.CambioClave.html" class="tsd-kind-icon">Cambio<wbr>Clave</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.CodigoUsuario.html" class="tsd-kind-icon">Codigo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Complejidad.html" class="tsd-kind-icon">Complejidad</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.EstadoResolucion.html" class="tsd-kind-icon">Estado<wbr>Resolucion</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.EstadoTorneo.html" class="tsd-kind-icon">Estado<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Etiqueta.html" class="tsd-kind-icon">Etiqueta</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Lenguaje.html" class="tsd-kind-icon">Lenguaje</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Problema.html" class="tsd-kind-icon">Problema</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Resolucion.html" class="tsd-kind-icon">Resolucion</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Rol.html" class="tsd-kind-icon">Rol</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Solucion.html" class="tsd-kind-icon">Solucion</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Stub.html" class="tsd-kind-icon">Stub</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.TipoTorneo.html" class="tsd-kind-icon">Tipo<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Torneo.html" class="tsd-kind-icon">Torneo</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.TorneoProblema.html" class="tsd-kind-icon">Torneo<wbr>Problema</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.TorneoUsuario.html" class="tsd-kind-icon">Torneo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.Usuario.html" class="tsd-kind-icon">Usuario</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/entity.migrations.html" class="tsd-kind-icon">migrations</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/entity.html#TIPO_TORNEO" class="tsd-kind-icon">TIPO_<wbr>TORNEO</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/entity.html#problemaRelacion" class="tsd-kind-icon">problema<wbr>Relacion</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>