<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>controllers | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="controllers.html">controllers</a>
				</li>
			</ul>
			<h1>Module controllers</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#crearProblema" class="tsd-kind-icon">crear<wbr>Problema</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#createCodigo" class="tsd-kind-icon">create<wbr>Codigo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#createEstado" class="tsd-kind-icon">create<wbr>Estado</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#createLenguaje" class="tsd-kind-icon">create<wbr>Lenguaje</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#createRol" class="tsd-kind-icon">create<wbr>Rol</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#createTipoTorneo" class="tsd-kind-icon">create<wbr>Tipo<wbr>Torneo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#createTorneo" class="tsd-kind-icon">create<wbr>Torneo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#createUsuario" class="tsd-kind-icon">create<wbr>Usuario</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#descargarStub" class="tsd-kind-icon">descargar<wbr>Stub</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#editPassword" class="tsd-kind-icon">edit<wbr>Password</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#editProblema" class="tsd-kind-icon">edit<wbr>Problema</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#editTorneo" class="tsd-kind-icon">edit<wbr>Torneo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#emailRegistrado" class="tsd-kind-icon">email<wbr>Registrado</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getComplejidades" class="tsd-kind-icon">get<wbr>Complejidades</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getEstado" class="tsd-kind-icon">get<wbr>Estado</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getEstados" class="tsd-kind-icon">get<wbr>Estados</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getEtiquetas" class="tsd-kind-icon">get<wbr>Etiquetas</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getLenguaje" class="tsd-kind-icon">get<wbr>Lenguaje</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getLenguajes" class="tsd-kind-icon">get<wbr>Lenguajes</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getProblema" class="tsd-kind-icon">get<wbr>Problema</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getProblemaActual" class="tsd-kind-icon">get<wbr>Problema<wbr>Actual</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getProblemas" class="tsd-kind-icon">get<wbr>Problemas</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getRol" class="tsd-kind-icon">get<wbr>Rol</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getRoles" class="tsd-kind-icon">get<wbr>Roles</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getStub" class="tsd-kind-icon">get<wbr>Stub</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getStubs" class="tsd-kind-icon">get<wbr>Stubs</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getTipoTorneo" class="tsd-kind-icon">get<wbr>Tipo<wbr>Torneo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getTiposTorneos" class="tsd-kind-icon">get<wbr>Tipos<wbr>Torneos</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getTorneo" class="tsd-kind-icon">get<wbr>Torneo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getTorneos" class="tsd-kind-icon">get<wbr>Torneos</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getUsuario" class="tsd-kind-icon">get<wbr>Usuario</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#getUsuarios" class="tsd-kind-icon">get<wbr>Usuarios</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#login" class="tsd-kind-icon">login</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#obtenerUsuarioPorProblemaResuelto" class="tsd-kind-icon">obtener<wbr>Usuario<wbr>Por<wbr>Problema<wbr>Resuelto</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#recuperarConstrasenia" class="tsd-kind-icon">recuperar<wbr>Constrasenia</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#registrarTorneo" class="tsd-kind-icon">registrar<wbr>Torneo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#respuesta" class="tsd-kind-icon">respuesta</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#solicitud" class="tsd-kind-icon">solicitud</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#subirArchivo" class="tsd-kind-icon">subir<wbr>Archivo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="controllers.html#usuarioRegistrado" class="tsd-kind-icon">usuario<wbr>Registrado</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="crearProblema" class="tsd-anchor"></a>
					<h3>crear<wbr>Problema</h3>
					Re-exports <a href="controllers_problema_controller.html#crearProblema">crearProblema</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="createCodigo" class="tsd-anchor"></a>
					<h3>create<wbr>Codigo</h3>
					Re-exports <a href="controllers_codigoUsuario_controller.html#createCodigo">createCodigo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="createEstado" class="tsd-anchor"></a>
					<h3>create<wbr>Estado</h3>
					Re-exports <a href="controllers_estadoTorneo_controller.html#createEstado">createEstado</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="createLenguaje" class="tsd-anchor"></a>
					<h3>create<wbr>Lenguaje</h3>
					Re-exports <a href="controllers_lenguaje_controller.html#createLenguaje">createLenguaje</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="createRol" class="tsd-anchor"></a>
					<h3>create<wbr>Rol</h3>
					Re-exports <a href="controllers_rol_controller.html#createRol">createRol</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="createTipoTorneo" class="tsd-anchor"></a>
					<h3>create<wbr>Tipo<wbr>Torneo</h3>
					Re-exports <a href="controllers_tipoTorneo_controller.html#createTipoTorneo">createTipoTorneo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="createTorneo" class="tsd-anchor"></a>
					<h3>create<wbr>Torneo</h3>
					Re-exports <a href="controllers_torneos_controller.html#createTorneo">createTorneo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="createUsuario" class="tsd-anchor"></a>
					<h3>create<wbr>Usuario</h3>
					Re-exports <a href="controllers_usuario_controller.html#createUsuario">createUsuario</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="descargarStub" class="tsd-anchor"></a>
					<h3>descargar<wbr>Stub</h3>
					Re-exports <a href="controllers_stubs_controller.html#descargarStub">descargarStub</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="editPassword" class="tsd-anchor"></a>
					<h3>edit<wbr>Password</h3>
					Re-exports <a href="controllers_usuario_controller.html#editPassword">editPassword</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="editProblema" class="tsd-anchor"></a>
					<h3>edit<wbr>Problema</h3>
					Re-exports <a href="controllers_problema_controller.html#editProblema">editProblema</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="editTorneo" class="tsd-anchor"></a>
					<h3>edit<wbr>Torneo</h3>
					Re-exports <a href="controllers_torneos_controller.html#editTorneo">editTorneo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="emailRegistrado" class="tsd-anchor"></a>
					<h3>email<wbr>Registrado</h3>
					Re-exports <a href="controllers_usuario_controller.html#emailRegistrado">emailRegistrado</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getComplejidades" class="tsd-anchor"></a>
					<h3>get<wbr>Complejidades</h3>
					Re-exports <a href="controllers_complejidad_controler.html#getComplejidades">getComplejidades</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getEstado" class="tsd-anchor"></a>
					<h3>get<wbr>Estado</h3>
					Re-exports <a href="controllers_estadoTorneo_controller.html#getEstado">getEstado</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getEstados" class="tsd-anchor"></a>
					<h3>get<wbr>Estados</h3>
					Re-exports <a href="controllers_estadoTorneo_controller.html#getEstados">getEstados</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getEtiquetas" class="tsd-anchor"></a>
					<h3>get<wbr>Etiquetas</h3>
					Re-exports <a href="controllers_etiqueta_controler.html#getEtiquetas">getEtiquetas</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getLenguaje" class="tsd-anchor"></a>
					<h3>get<wbr>Lenguaje</h3>
					Re-exports <a href="controllers_lenguaje_controller.html#getLenguaje">getLenguaje</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getLenguajes" class="tsd-anchor"></a>
					<h3>get<wbr>Lenguajes</h3>
					Re-exports <a href="controllers_lenguaje_controller.html#getLenguajes">getLenguajes</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getProblema" class="tsd-anchor"></a>
					<h3>get<wbr>Problema</h3>
					Re-exports <a href="controllers_problema_controller.html#getProblema">getProblema</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getProblemaActual" class="tsd-anchor"></a>
					<h3>get<wbr>Problema<wbr>Actual</h3>
					Re-exports <a href="controllers_jugar_controller.html#getProblemaActual">getProblemaActual</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getProblemas" class="tsd-anchor"></a>
					<h3>get<wbr>Problemas</h3>
					Re-exports <a href="controllers_problema_controller.html#getProblemas">getProblemas</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getRol" class="tsd-anchor"></a>
					<h3>get<wbr>Rol</h3>
					Re-exports <a href="controllers_rol_controller.html#getRol">getRol</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getRoles" class="tsd-anchor"></a>
					<h3>get<wbr>Roles</h3>
					Re-exports <a href="controllers_rol_controller.html#getRoles">getRoles</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getStub" class="tsd-anchor"></a>
					<h3>get<wbr>Stub</h3>
					Re-exports <a href="controllers_stubs_controller.html#getStub">getStub</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getStubs" class="tsd-anchor"></a>
					<h3>get<wbr>Stubs</h3>
					Re-exports <a href="controllers_stubs_controller.html#getStubs">getStubs</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getTipoTorneo" class="tsd-anchor"></a>
					<h3>get<wbr>Tipo<wbr>Torneo</h3>
					Re-exports <a href="controllers_tipoTorneo_controller.html#getTipoTorneo">getTipoTorneo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getTiposTorneos" class="tsd-anchor"></a>
					<h3>get<wbr>Tipos<wbr>Torneos</h3>
					Re-exports <a href="controllers_tipoTorneo_controller.html#getTiposTorneos">getTiposTorneos</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getTorneo" class="tsd-anchor"></a>
					<h3>get<wbr>Torneo</h3>
					Re-exports <a href="controllers_torneos_controller.html#getTorneo">getTorneo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getTorneos" class="tsd-anchor"></a>
					<h3>get<wbr>Torneos</h3>
					Re-exports <a href="controllers_torneos_controller.html#getTorneos">getTorneos</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getUsuario" class="tsd-anchor"></a>
					<h3>get<wbr>Usuario</h3>
					Re-exports <a href="controllers_usuario_controller.html#getUsuario">getUsuario</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getUsuarios" class="tsd-anchor"></a>
					<h3>get<wbr>Usuarios</h3>
					Re-exports <a href="controllers_usuario_controller.html#getUsuarios">getUsuarios</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="login" class="tsd-anchor"></a>
					<h3>login</h3>
					Re-exports <a href="controllers_login_cotroller.html#login">login</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="obtenerUsuarioPorProblemaResuelto" class="tsd-anchor"></a>
					<h3>obtener<wbr>Usuario<wbr>Por<wbr>Problema<wbr>Resuelto</h3>
					Re-exports <a href="controllers_torneos_controller.html#obtenerUsuarioPorProblemaResuelto">obtenerUsuarioPorProblemaResuelto</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="recuperarConstrasenia" class="tsd-anchor"></a>
					<h3>recuperar<wbr>Constrasenia</h3>
					Re-exports <a href="controllers_login_cotroller.html#recuperarConstrasenia">recuperarConstrasenia</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="registrarTorneo" class="tsd-anchor"></a>
					<h3>registrar<wbr>Torneo</h3>
					Re-exports <a href="controllers_torneos_controller.html#registrarTorneo">registrarTorneo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="respuesta" class="tsd-anchor"></a>
					<h3>respuesta</h3>
					Re-exports <a href="controllers_jugar_controller.html#respuesta">respuesta</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="solicitud" class="tsd-anchor"></a>
					<h3>solicitud</h3>
					Re-exports <a href="controllers_jugar_controller.html#solicitud">solicitud</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="subirArchivo" class="tsd-anchor"></a>
					<h3>subir<wbr>Archivo</h3>
					Re-exports <a href="controllers_archivo_controller.html#subirArchivo">subirArchivo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="usuarioRegistrado" class="tsd-anchor"></a>
					<h3>usuario<wbr>Registrado</h3>
					Re-exports <a href="controllers_usuario_controller.html#usuarioRegistrado">usuarioRegistrado</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="controllers.html">controllers</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#crearProblema" class="tsd-kind-icon">crear<wbr>Problema</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#createCodigo" class="tsd-kind-icon">create<wbr>Codigo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#createEstado" class="tsd-kind-icon">create<wbr>Estado</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#createLenguaje" class="tsd-kind-icon">create<wbr>Lenguaje</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#createRol" class="tsd-kind-icon">create<wbr>Rol</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#createTipoTorneo" class="tsd-kind-icon">create<wbr>Tipo<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#createTorneo" class="tsd-kind-icon">create<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#createUsuario" class="tsd-kind-icon">create<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#descargarStub" class="tsd-kind-icon">descargar<wbr>Stub</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#editPassword" class="tsd-kind-icon">edit<wbr>Password</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#editProblema" class="tsd-kind-icon">edit<wbr>Problema</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#editTorneo" class="tsd-kind-icon">edit<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#emailRegistrado" class="tsd-kind-icon">email<wbr>Registrado</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getComplejidades" class="tsd-kind-icon">get<wbr>Complejidades</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getEstado" class="tsd-kind-icon">get<wbr>Estado</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getEstados" class="tsd-kind-icon">get<wbr>Estados</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getEtiquetas" class="tsd-kind-icon">get<wbr>Etiquetas</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getLenguaje" class="tsd-kind-icon">get<wbr>Lenguaje</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getLenguajes" class="tsd-kind-icon">get<wbr>Lenguajes</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getProblema" class="tsd-kind-icon">get<wbr>Problema</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getProblemaActual" class="tsd-kind-icon">get<wbr>Problema<wbr>Actual</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getProblemas" class="tsd-kind-icon">get<wbr>Problemas</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getRol" class="tsd-kind-icon">get<wbr>Rol</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getRoles" class="tsd-kind-icon">get<wbr>Roles</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getStub" class="tsd-kind-icon">get<wbr>Stub</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getStubs" class="tsd-kind-icon">get<wbr>Stubs</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getTipoTorneo" class="tsd-kind-icon">get<wbr>Tipo<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getTiposTorneos" class="tsd-kind-icon">get<wbr>Tipos<wbr>Torneos</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getTorneo" class="tsd-kind-icon">get<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getTorneos" class="tsd-kind-icon">get<wbr>Torneos</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getUsuario" class="tsd-kind-icon">get<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#getUsuarios" class="tsd-kind-icon">get<wbr>Usuarios</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#login" class="tsd-kind-icon">login</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#obtenerUsuarioPorProblemaResuelto" class="tsd-kind-icon">obtener<wbr>Usuario<wbr>Por<wbr>Problema<wbr>Resuelto</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#recuperarConstrasenia" class="tsd-kind-icon">recuperar<wbr>Constrasenia</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#registrarTorneo" class="tsd-kind-icon">registrar<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#respuesta" class="tsd-kind-icon">respuesta</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#solicitud" class="tsd-kind-icon">solicitud</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#subirArchivo" class="tsd-kind-icon">subir<wbr>Archivo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="controllers.html#usuarioRegistrado" class="tsd-kind-icon">usuario<wbr>Registrado</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>