<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>entity | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="entity.html">entity</a>
				</li>
			</ul>
			<h1>Module entity</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#CambioClave" class="tsd-kind-icon">Cambio<wbr>Clave</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#CodigoUsuario" class="tsd-kind-icon">Codigo<wbr>Usuario</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Complejidad" class="tsd-kind-icon">Complejidad</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#ESTADO_RESOLUCION" class="tsd-kind-icon">ESTADO_<wbr>RESOLUCION</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#ESTADO_TORNEO" class="tsd-kind-icon">ESTADO_<wbr>TORNEO</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#EstadoResolucion" class="tsd-kind-icon">Estado<wbr>Resolucion</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#EstadoTorneo" class="tsd-kind-icon">Estado<wbr>Torneo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Etiqueta" class="tsd-kind-icon">Etiqueta</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Lenguaje" class="tsd-kind-icon">Lenguaje</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Problema" class="tsd-kind-icon">Problema</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#ROL" class="tsd-kind-icon">ROL</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Resolucion" class="tsd-kind-icon">Resolucion</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Rol" class="tsd-kind-icon">Rol</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Solucion" class="tsd-kind-icon">Solucion</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Stub" class="tsd-kind-icon">Stub</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#TIPO_TORNEO" class="tsd-kind-icon">TIPO_<wbr>TORNEO</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#TipoTorneo" class="tsd-kind-icon">Tipo<wbr>Torneo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Torneo" class="tsd-kind-icon">Torneo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#TorneoProblema" class="tsd-kind-icon">Torneo<wbr>Problema</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#TorneoUsuario" class="tsd-kind-icon">Torneo<wbr>Usuario</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#Usuario" class="tsd-kind-icon">Usuario</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#migrations" class="tsd-kind-icon">migrations</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="entity.html#problemaRelacion" class="tsd-kind-icon">problema<wbr>Relacion</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="CambioClave" class="tsd-anchor"></a>
					<h3>Cambio<wbr>Clave</h3>
					Re-exports <a href="../classes/entity_CambioClave.CambioClave.html">CambioClave</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="CodigoUsuario" class="tsd-anchor"></a>
					<h3>Codigo<wbr>Usuario</h3>
					Re-exports <a href="../classes/entity_CodigoUsuario.CodigoUsuario.html">CodigoUsuario</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Complejidad" class="tsd-anchor"></a>
					<h3>Complejidad</h3>
					Re-exports <a href="../classes/entity_Complejidad.Complejidad.html">Complejidad</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="ESTADO_RESOLUCION" class="tsd-anchor"></a>
					<h3>ESTADO_<wbr>RESOLUCION</h3>
					Re-exports <a href="../enums/entity_EstadoResolucion.ESTADO_RESOLUCION.html">ESTADO_RESOLUCION</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="ESTADO_TORNEO" class="tsd-anchor"></a>
					<h3>ESTADO_<wbr>TORNEO</h3>
					Re-exports <a href="../enums/entity_EstadoTorneo.ESTADO_TORNEO.html">ESTADO_TORNEO</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="EstadoResolucion" class="tsd-anchor"></a>
					<h3>Estado<wbr>Resolucion</h3>
					Re-exports <a href="../classes/entity_EstadoResolucion.EstadoResolucion.html">EstadoResolucion</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="EstadoTorneo" class="tsd-anchor"></a>
					<h3>Estado<wbr>Torneo</h3>
					Re-exports <a href="../classes/entity_EstadoTorneo.EstadoTorneo.html">EstadoTorneo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Etiqueta" class="tsd-anchor"></a>
					<h3>Etiqueta</h3>
					Re-exports <a href="../classes/entity_Etiqueta.Etiqueta.html">Etiqueta</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Lenguaje" class="tsd-anchor"></a>
					<h3>Lenguaje</h3>
					Re-exports <a href="../classes/entity_Lenguaje.Lenguaje.html">Lenguaje</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Problema" class="tsd-anchor"></a>
					<h3>Problema</h3>
					Re-exports <a href="../classes/entity_Problema.Problema.html">Problema</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="ROL" class="tsd-anchor"></a>
					<h3>ROL</h3>
					Re-exports <a href="../enums/entity_Rol.ROL.html">ROL</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Resolucion" class="tsd-anchor"></a>
					<h3>Resolucion</h3>
					Re-exports <a href="../classes/entity_Resolucion.Resolucion.html">Resolucion</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Rol" class="tsd-anchor"></a>
					<h3>Rol</h3>
					Re-exports <a href="../classes/entity_Rol.Rol.html">Rol</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Solucion" class="tsd-anchor"></a>
					<h3>Solucion</h3>
					Re-exports <a href="../classes/entity_Solucion.Solucion.html">Solucion</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Stub" class="tsd-anchor"></a>
					<h3>Stub</h3>
					Re-exports <a href="../classes/entity_Stub.Stub.html">Stub</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="TIPO_TORNEO" class="tsd-anchor"></a>
					<h3>TIPO_<wbr>TORNEO</h3>
					Re-exports <a href="entity_Torneo.html#TIPO_TORNEO">TIPO_TORNEO</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="TipoTorneo" class="tsd-anchor"></a>
					<h3>Tipo<wbr>Torneo</h3>
					Re-exports <a href="../classes/entity_TipoTorneo.TipoTorneo.html">TipoTorneo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Torneo" class="tsd-anchor"></a>
					<h3>Torneo</h3>
					Re-exports <a href="../classes/entity_Torneo.Torneo.html">Torneo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="TorneoProblema" class="tsd-anchor"></a>
					<h3>Torneo<wbr>Problema</h3>
					Re-exports <a href="../classes/entity_TorneoProblema.TorneoProblema.html">TorneoProblema</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="TorneoUsuario" class="tsd-anchor"></a>
					<h3>Torneo<wbr>Usuario</h3>
					Re-exports <a href="../classes/entity_TorneoUsuario.TorneoUsuario.html">TorneoUsuario</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Usuario" class="tsd-anchor"></a>
					<h3>Usuario</h3>
					Re-exports <a href="../classes/entity_Usuario.Usuario.html">Usuario</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="migrations" class="tsd-anchor"></a>
					<h3>migrations</h3>
					Re-exports <a href="../classes/entity_Migrations.migrations.html">migrations</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="problemaRelacion" class="tsd-anchor"></a>
					<h3>problema<wbr>Relacion</h3>
					Re-exports <a href="entity_Problema.html#problemaRelacion">problemaRelacion</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="entity.html">entity</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#CambioClave" class="tsd-kind-icon">Cambio<wbr>Clave</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#CodigoUsuario" class="tsd-kind-icon">Codigo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Complejidad" class="tsd-kind-icon">Complejidad</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#ESTADO_RESOLUCION" class="tsd-kind-icon">ESTADO_<wbr>RESOLUCION</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#ESTADO_TORNEO" class="tsd-kind-icon">ESTADO_<wbr>TORNEO</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#EstadoResolucion" class="tsd-kind-icon">Estado<wbr>Resolucion</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#EstadoTorneo" class="tsd-kind-icon">Estado<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Etiqueta" class="tsd-kind-icon">Etiqueta</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Lenguaje" class="tsd-kind-icon">Lenguaje</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Problema" class="tsd-kind-icon">Problema</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#ROL" class="tsd-kind-icon">ROL</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Resolucion" class="tsd-kind-icon">Resolucion</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Rol" class="tsd-kind-icon">Rol</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Solucion" class="tsd-kind-icon">Solucion</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Stub" class="tsd-kind-icon">Stub</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#TIPO_TORNEO" class="tsd-kind-icon">TIPO_<wbr>TORNEO</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#TipoTorneo" class="tsd-kind-icon">Tipo<wbr>Torneo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Torneo" class="tsd-kind-icon">Torneo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#TorneoProblema" class="tsd-kind-icon">Torneo<wbr>Problema</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#TorneoUsuario" class="tsd-kind-icon">Torneo<wbr>Usuario</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#Usuario" class="tsd-kind-icon">Usuario</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#migrations" class="tsd-kind-icon">migrations</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="entity.html#problemaRelacion" class="tsd-kind-icon">problema<wbr>Relacion</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>