<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>socketController | hornero</title>
	<meta name="description" content="Documentation for hornero">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hornero</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">hornero</a>
				</li>
				<li>
					<a href="socketController.html">socketController</a>
				</li>
			</ul>
			<h1>Module socketController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#Chat" class="tsd-kind-icon">Chat</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#EVENTO_CHAT" class="tsd-kind-icon">EVENTO_<wbr>CHAT</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#Mensaje" class="tsd-kind-icon">Mensaje</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#Sala" class="tsd-kind-icon">Sala</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#blockHandler" class="tsd-kind-icon">block<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#blocklyHandler" class="tsd-kind-icon">blockly<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#chatHandler" class="tsd-kind-icon">chat<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#chatInterface" class="tsd-kind-icon">chat<wbr>Interface</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#mainHandler" class="tsd-kind-icon">main<wbr>Handler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#marcaControler" class="tsd-kind-icon">marca<wbr>Controler</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="socketController.html#usuarioSala" class="tsd-kind-icon">usuario<wbr>Sala</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Chat" class="tsd-anchor"></a>
					<h3>Chat</h3>
					Re-exports <a href="../classes/socketController_model_Chat.Chat.html">Chat</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="EVENTO_CHAT" class="tsd-anchor"></a>
					<h3>EVENTO_<wbr>CHAT</h3>
					Re-exports <a href="socketController_model_interfaces.html#EVENTO_CHAT">EVENTO_CHAT</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Mensaje" class="tsd-anchor"></a>
					<h3>Mensaje</h3>
					Re-exports <a href="../interfaces/socketController_model_interfaces.Mensaje.html">Mensaje</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="Sala" class="tsd-anchor"></a>
					<h3>Sala</h3>
					Re-exports <a href="../classes/socketController_model_Sala.Sala.html">Sala</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="blockHandler" class="tsd-anchor"></a>
					<h3>block<wbr>Handler</h3>
					Re-exports <a href="../interfaces/socketController_model_interfaces.blockHandler.html">blockHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="blocklyHandler" class="tsd-anchor"></a>
					<h3>blockly<wbr>Handler</h3>
					Re-exports <a href="socketController_blocklyHandler.html#blocklyHandler">blocklyHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="chatHandler" class="tsd-anchor"></a>
					<h3>chat<wbr>Handler</h3>
					Re-exports <a href="socketController_chatHandler.html#chatHandler">chatHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="chatInterface" class="tsd-anchor"></a>
					<h3>chat<wbr>Interface</h3>
					Re-exports <a href="../interfaces/socketController_model_interfaces.chatInterface.html">chatInterface</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="mainHandler" class="tsd-anchor"></a>
					<h3>main<wbr>Handler</h3>
					Re-exports <a href="socketController_mainHandler.html#mainHandler">mainHandler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="marcaControler" class="tsd-anchor"></a>
					<h3>marca<wbr>Controler</h3>
					Re-exports <a href="../interfaces/socketController_model_interfaces.marcaControler.html">marcaControler</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="usuarioSala" class="tsd-anchor"></a>
					<h3>usuario<wbr>Sala</h3>
					Re-exports <a href="../interfaces/socketController_model_interfaces.usuarioSala.html">usuarioSala</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="socketController.html">socket<wbr>Controller</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#Chat" class="tsd-kind-icon">Chat</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#EVENTO_CHAT" class="tsd-kind-icon">EVENTO_<wbr>CHAT</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#Mensaje" class="tsd-kind-icon">Mensaje</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#Sala" class="tsd-kind-icon">Sala</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#blockHandler" class="tsd-kind-icon">block<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#blocklyHandler" class="tsd-kind-icon">blockly<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#chatHandler" class="tsd-kind-icon">chat<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#chatInterface" class="tsd-kind-icon">chat<wbr>Interface</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#mainHandler" class="tsd-kind-icon">main<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#marcaControler" class="tsd-kind-icon">marca<wbr>Controler</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="socketController.html#usuarioSala" class="tsd-kind-icon">usuario<wbr>Sala</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>